<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Store Locator</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.12.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        float: left;
        flex-basis: 33.3333%;
        background-color: #FAFAFA;
        width:33.3333%;
        height: 700px;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        width: 66.666%;
        height: 700px;
        margin-left:auto;
        margin-right:auto;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #FAFAFA;
        color: #000000;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#8cc63f; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:5px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#C1C1C1;
        border-radius:1;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 43px;
        width: 45px;
        background-image:url(windReal.png);
        /* background-color: rgba(0, 0, 0, 0); */
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }
      .mapboxgl-popup{
          max-width: 400px;
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#91c949;
        color:#fff;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      #contentMain{
       display: flex;
      }
      .wrapper {
        padding-top: 1px;
        text-align:left;
        padding-left: 7%;
          }
      .wrapper ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        zoom:1;
        *display: inline;
          }
      .wrapper li {
        float: left;
          }
      #headerImg{
         background-color: #E8E8E8;
         overflow: hidden;
   			width: 100%;
   			height: 49px;
         top: 0;
          }
      #logo{
        width: 10%;
        float: right;
        padding-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="headerImg">
      <div id="logo"><img src="American_Red_Cross_logo.png" height="30px" width=auto alt=""/>
      </div>
      <!-- <p><img src="American_Red_Cross_logo" alt=""/></p> -->
    <!-- Add multiple pages to web page-->
    <!-- active class displays the grey box around current page-->
  <div class="wrapper">
    <ul>
      <li><a href="index.html" target="_self">Overview</a></li>
      <li><a href="Wildfire.html" target="_self">Wildfire</a></li>
      <li><a class="active" href="Hurricane.html" target="_self">Hurricane</a></li>
    </ul>
  </div>
  </div>


    <div id="contentMain">
    <div class='sidebar'>
      <div class='heading'>
        <h1>Hurricane Incident locations</h1>
      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    </div>
    <script>
      // This will let you use the .remove() function later on
      if (!('remove' in Element.prototype)) {
        Element.prototype.remove = function() {
          if (this.parentNode) {
              this.parentNode.removeChild(this);
          }
        };
      }

      mapboxgl.accessToken = "pk.eyJ1IjoieGlhbmd5dWdpcyIsImEiOiJja2ZlaHV0c2QwNTNlMnRuYjRjbTYxeXFtIn0.cGUreWEZThxryiB2ppiCgw";
      /**
       * Add the map to the page
      */
      var map = new mapboxgl.Map({
        container: 'map',
        style: "mapbox://styles/xiangyugis/ckgbz1grf4fy619r29k1ppqxq",
        center: [-106.9585507,41.2225205],
        zoom: 3,
        scrollZoom: true
      });

      var stores = {
        "type": "FeatureCollection",
        "features": [
        {
         "type": "Feature",
         "geometry": {
            "type": "Point",
            "coordinates":  [ -93.520886,30.2423071 ]
         },
         "properties": {
         "Technician":"Arpita",
         "State":"Gulf Coast",
         "Incident_Type":"Hurricane",
         "Total_Fire_Amount_in_2020":null,
         "Total_Acres_Burned":"",
         "Homes_Destroyed": "Homes Destroyed: 5400",
         "Damage_Cost":" Damage Cost: 1.9 Billion Dollars",
         "Overnight_Stays":"Overnight Stays: 759400",
         "Meals":"Meals Provided: 1900000",
         "Relief_Items":"Relief Items provided: 231300",
         "Care_Contacts":"Care  Contacts: 53400",
         "Household_Financial_Assistance":"Household Financial Assistance: 7600",
         "FIELD15":""
         }
       },
       {
         "type": "Feature",
         "geometry": {
            "type": "Point",
            "coordinates":  [ -81.760254,27.994402 ]
         },
         "properties": {
         "Technician":"Arpita",
         "State":"Florida",
         "Incident_Type":"Hurricane",
         "Total_Fire_Amount_in_2020":null,
         "Total_Acres_Burned":null,
         "Homes_Destroyed": "Homes Destroyed: 145",
         "Damage_Cost": "Damage Cost: 2.5 Million Dollars",
         "Overnight_Stays":"Overnight Stays :808400",
         "Meals":"Meals Provided: 2000000",
         "Relief_Items":"Relief Items provided: 287400",
         "Care_Contacts":"Care Contacts: 60900",
         "Household_Financial_Assistance":"Household Financial Assistance: 8760",
         "FIELD15":""
         }
       }
     ]
     };



      /**
       * Assign a unique id to each store. You'll use this `id`
       * later to associate each point on the map with a listing
       * in the sidebar.
      */
      stores.features.forEach(function(store, i){
        store.properties.id = i;
      });

      /**
       * Wait until the map loads to make changes to the map.
      */
      map.on('load', function (e) {
        /**
         * This is where your '.addLayer()' used to be, instead
         * add only the source without styling a layer
        */
        map.addSource("places", {
          "type": "geojson",
          "data": stores
        });

        /**
         * Add all the things to the page:
         * - The location listings on the side of the page
         * - The markers onto the map
        */
        buildLocationList(stores);
        addMarkers();
    });

      /**
       * Add a marker to the map for every store listing.
      **/
      function addMarkers() {
        /* For each feature in the GeoJSON object above: */
        stores.features.forEach(function(marker) {
          /* Create a div element for the marker. */
          var el = document.createElement('div');
          /* Assign a unique `id` to the marker. */
          el.id = "marker-" + marker.properties.id;
          /* Assign the `marker` class to each marker for styling. */
          el.className = 'marker';

          /**
           * Create a marker using the div element
           * defined above and add it to the map.
          **/
          new mapboxgl.Marker(el, { offset: [0, -23] })
            .setLngLat(marker.geometry.coordinates)
            .addTo(map);

          /**
           * Listen to the element and when it is clicked, do three things:
           * 1. Fly to the point
           * 2. Close all other popups and display popup for clicked store
           * 3. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          el.addEventListener('click', function(e){
            /* Fly to the point */
            flyToStore(marker);
            /* Close all other popups and display popup for clicked store */
            createPopUp(marker);
            /* Highlight listing in sidebar */
            var activeItem = document.getElementsByClassName('active');
            e.stopPropagation();
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            var listing = document.getElementById('listing-' + marker.properties.id);
            listing.classList.add('active');
          });
        });
      }

      /**
       * Add a listing for each store to the sidebar.
      **/
      function buildLocationList(data) {
        data.features.forEach(function(store, i){
          /**
           * Create a shortcut for `store.properties`,
           * which will be used several times below.
          **/
          var prop = store.properties;

          /* Add a new listing section to the sidebar. */
          var listings = document.getElementById('listings');
          var listing = listings.appendChild(document.createElement('div'));
          /* Assign a unique `id` to the listing. */
          listing.id = "listing-" + prop.id;
          /* Assign the `item` class to each listing for styling. */
          listing.className = 'item';

          /* Add the link to the individual listing created above. */
          var link = listing.appendChild(document.createElement('a'));
          link.href = '#';
          link.className = 'title';
          link.id = "link-" + prop.id;
          link.innerHTML = prop.State;

          /* Add details to the individual listing. */
          var details = listing.appendChild(document.createElement('div'));
          details.innerHTML = prop.State + ' · ' + prop.Incident_Type;
          if (prop.phone) {
            details.innerHTML += ' · ' + prop.phoneFormatted;
          }

          /**
           * Listen to the element and when it is clicked, do four things:
           * 1. Update the `currentFeature` to the store associated with the clicked link
           * 2. Fly to the point
           * 3. Close all other popups and display popup for clicked store
           * 4. Highlight listing in sidebar (and remove highlight for all other listings)
          **/
          link.addEventListener('click', function(e){
            for (var i=0; i < data.features.length; i++) {
              if (this.id === "link-" + data.features[i].properties.id) {
                var clickedListing = data.features[i];
                flyToStore(clickedListing);
                createPopUp(clickedListing);
              }
            }
            var activeItem = document.getElementsByClassName('active');
            if (activeItem[0]) {
              activeItem[0].classList.remove('active');
            }
            this.parentNode.classList.add('active');
          });
        });
      }

      /**
       * Use Mapbox GL JS's `flyTo` to move the camera smoothly
       * a given center point.
      **/
      function flyToStore(currentFeature) {
        map.flyTo({
          center: currentFeature.geometry.coordinates,
          zoom: 4
        });
      }



      /**
       * Create a Mapbox GL JS `Popup`.
      **/
      function createPopUp(currentFeature) {
        var popUps = document.getElementsByClassName('mapboxgl-popup');
        if (popUps[0]) popUps[0].remove();
        var popup = new mapboxgl.Popup({closeOnClick: false})
          .setLngLat(currentFeature.geometry.coordinates)
          .setHTML('<h3>Hurricane</h3>' +
            '<h4>' + currentFeature.properties.State + '</h4>'+ '<h4>' + currentFeature.properties.Homes_Destroyed + '</h4>'+ '<h4>' + currentFeature.properties.Damage_Cost + '</h4>'+ '<h4>' + currentFeature.properties.Overnight_Stays + '</h4>'+ '<h4>' + currentFeature.properties.Meals + '</h4>'+ '<h4>' + currentFeature.properties.Relief_Items + '</h4>'+ '<h4>' + currentFeature.properties.Care_Contacts + '</h4>'+ '<h4>' + currentFeature.properties.Household_Financial_Assistance + '</h4>')
          .addTo(map);
      }
    </script>
  </body>
</html>
