<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8' />
    <title>Store Locator</title>
    <meta name='robots' content='noindex, nofollow'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet'>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.js"></script>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.9.1/mapbox-gl.css" rel="stylesheet" />
    <script src='https://npmcdn.com/csv2geojson@latest/csv2geojson.js'></script>
    <script src='https://npmcdn.com/@turf/turf/turf.min.js'></script>
    <link rel="stylesheet" href="styles.css">
    <style>
      body {
        color:#404040;
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        margin:0;
        padding:0;
        -webkit-font-smoothing:antialiased;
      }

      * {
        -webkit-box-sizing:border-box;
        -moz-box-sizing:border-box;
        box-sizing:border-box;
      }

      .sidebar {
        float: left;
        flex-basis: 33.3333%;
        background-color: #FAFAFA;
        width:33.3333%;
        height: 700px;
        top:0;left:0;
        overflow:hidden;
        border-right:1px solid rgba(0,0,0,0.25);
      }
      .pad2 {
        padding:20px;
      }

      .map {
        width: 66.666%;
        height: 700px;
        margin-left:auto;
        margin-right:auto;
      }

      h1 {
        font-size:22px;
        margin:0;
        font-weight:400;
        line-height: 20px;
        padding: 20px 2px;
      }

      a {
        color:#404040;
        text-decoration:none;
      }

      a:hover {
        color:#101010;
      }

      .heading {
        background:#fff;
        border-bottom:1px solid #eee;
        min-height:60px;
        line-height:60px;
        padding:0 10px;
        background-color: #FAFAFA;
        color: #000000;
      }

      .listings {
        height:100%;
        overflow:auto;
        padding-bottom:60px;
      }

      .listings .item {
        display:block;
        border-bottom:1px solid #eee;
        padding:10px;
        text-decoration:none;
      }

      .listings .item:last-child { border-bottom:none; }
      .listings .item .title {
        display:block;
        color:#00853e;
        font-weight:700;
      }

      .listings .item .title small { font-weight:400; }
      .listings .item.active .title,
      .listings .item .title:hover { color:#8cc63f; }
      .listings .item.active {
        background-color:#f8f8f8;
      }
      ::-webkit-scrollbar {
        width:5px;
        height:3px;
        border-left:0;
        background:rgba(0,0,0,0.1);
      }
      ::-webkit-scrollbar-track {
        background:none;
      }
      ::-webkit-scrollbar-thumb {
        background:#C1C1C1;
        border-radius:1;
      }

      .marker {
        border: none;
        cursor: pointer;
        height: 43px;
        width: 45px;
        background-image:url(Fire_3.png);
        /* background-color: rgba(0, 0, 0, 0); */
      }

      .clearfix { display:block; }
      .clearfix:after {
        content:'.';
        display:block;
        height:0;
        clear:both;
        visibility:hidden;
      }

      /* Marker tweaks */
      .mapboxgl-popup {
        padding-bottom: 50px;
      }
      .mapboxgl-popup{
          max-width: 400px;
          font: 12px/20px 'Helvetica Neue', Arial, Helvetica, sans-serif;
      }

      .mapboxgl-popup-close-button {
        display:none;
      }
      .mapboxgl-popup-content {
        font:400 15px/22px 'Source Sans Pro', 'Helvetica Neue', Sans-serif;
        padding:0;
        width:180px;
      }
      .mapboxgl-popup-content-wrapper {
        padding:1%;
      }
      .mapboxgl-popup-content h3 {
        background:#E8E8E8;
        color:#000000;
        margin:0;
        display:block;
        padding:10px;
        border-radius:3px 3px 0 0;
        font-weight:700;
        margin-top:-15px;
      }

      .mapboxgl-popup-content h4 {
        margin:0;
        display:block;
        padding: 10px 10px 10px 10px;
        font-weight:400;
      }

      .mapboxgl-popup-content div {
        padding:10px;
      }

      .mapboxgl-container .leaflet-marker-icon {
        cursor:pointer;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-content {
        margin-top: 15px;
      }

      .mapboxgl-popup-anchor-top > .mapboxgl-popup-tip {
        border-bottom-color: #91c949;
      }

      #contentMain{
       display: flex;
      }
      .wrapper {
        padding-top: 1px;
        text-align:left;
        padding-left: 7%;
          }
      .wrapper ul {
        display: inline-block;
        margin: 0;
        padding: 0;
        zoom:1;
        *display: inline;
          }
      .wrapper li {
        float: left;
          }
      #headerImg{
         background-color: #E8E8E8;
         overflow: hidden;
   			width: 100%;
   			height: 49px;
         top: 0;
          }
      #logo{
        width: 10%;
        float: right;
        padding-top: 0.5em;
      }
    </style>
  </head>
  <body>
    <div id="headerImg">
      <div id="logo"><img src="American_Red_Cross_logo.png" height="30px" width=auto alt=""/>
      </div>
      <!-- <p><img src="American_Red_Cross_logo" alt=""/></p> -->
    <!-- Add multiple pages to web page-->
    <!-- active class displays the grey box around current page-->
  <div class="wrapper">
    <ul>
      <li><a class="active"href="index.html" target="_self">Overview</a></li>
      <li><a href="Wildfire.html" target="_self">Wildfire</a></li>
      <li><a href="Hurricane.html" target="_self">Hurricane</a></li>
    </ul>
  </div>
  </div>


    <div id="contentMain">
    <div class='sidebar'>
      <div class='heading'>
        <h1>Description</h1>
        <p>This output represnets the currently effected areas within the United States by Hurricanes and Wildfires. Map that uses hosted GeoJSON files for data. Click on the icon to know more about the affected areas!</p>
        <p></br></p>

      </div>
      <div id='listings' class='listings'></div>
    </div>
    <div id='map' class='map'></div>
    </div>
    <script>
      // This will let you use the .remove() function later on
      // if (!('remove' in Element.prototype)) {
      //   Element.prototype.remove = function() {
      //     if (this.parentNode) {
      //         this.parentNode.removeChild(this);
      //     }
      //   };
      // }

      var transformRequest = (url, resourceType) => {
        var isMapboxRequest =
          url.slice(8, 22) === "api.mapbox.com" ||
          url.slice(10, 26) === "tiles.mapbox.com";
        return {
          url: isMapboxRequest
            ? url.replace("?", "?pluginName=sheetMapper&")
            : url
        };
      };
      mapboxgl.accessToken = "pk.eyJ1IjoieGlhbmd5dWdpcyIsImEiOiJja2ZlaHV0c2QwNTNlMnRuYjRjbTYxeXFtIn0.cGUreWEZThxryiB2ppiCgw";
      /**
       * Add the map to the page
      */
      var map = new mapboxgl.Map({
        container: 'map',
        style: "mapbox://styles/xiangyugis/ckgbz1grf4fy619r29k1ppqxq",
        center: [-106.9585507,41.2225205],
        zoom: 3,
        scrollZoom: true
      });

      $(document).ready(function () {
        $.ajax({
          type: "GET",
          //YOUR TURN: Replace with csv export link
          url: 'https://docs.google.com/spreadsheets/d/1eS2b-4CTWVgpl-tpwHT5iFzJLeG7ITdZTRIiFc47qVc/gviz/tq?tqx=out:csv&sheet=Sheet1',
          dataType: "text",
          success: function (csvData) { makeGeoJSON(csvData); }
        });
        function makeGeoJSON(csvData) {
        csv2geojson.csv2geojson(csvData, {
          latfield: 'Latitude',
          lonfield: 'Longitude',
          delimiter: ','
        }, function (err, data) {
          map.on('load', function () {

            //Add the the layer to the map
            map.addLayer({
              'id': 'csvData',
              'type': 'circle',
              'source': {
                'type': 'geojson',
                'data': data
              },
              'paint': {
                'circle-radius': 10,
                'circle-color': "red"
              }
            });
            // When a click event occurs on a feature in the csvData layer, open a popup at the
// location of the feature, with description HTML from its properties.
          map.on('click', 'csvData', function (e) {
            var coordinates = e.features[0].geometry.coordinates.slice();

            //set popup text
            //You can adjust the values of the popup to match the headers of your CSV.
            // For example: e.features[0].properties.Name is retrieving information from the field Name in the original CSV.
            var description = `<h3>` + e.features[0].properties.Incident_Type + `</h3>` + `<h4>` + `<b>` + `Homes Destroyed: ` + `</b>` + e.features[0].properties.Homes_Destroyed + `</h4>`+ `<h4>` + `<b>` + `Damage Cost $: ` + `</b>` + e.features[0].properties.Damage_Cost + `</h4>` + `<h4>` + `<b>` + `Meals: ` + `</b>` + e.features[0].properties.Meals + `</h4>`;

            // Ensure that if the map is zoomed out such that multiple
            // copies of the feature are visible, the popup appears
            // over the copy being pointed to.
            while (Math.abs(e.lngLat.lng - coordinates[0]) > 180) {
              coordinates[0] += e.lngLat.lng > coordinates[0] ? 360 : -360;
            }

            //add Popup to map

            new mapboxgl.Popup()
              .setLngLat(coordinates)
              .setHTML(description)
              .addTo(map);
          });

          // Change the cursor to a pointer when the mouse is over the places layer.
          map.on('mouseenter', 'csvData', function () {
            map.getCanvas().style.cursor = 'pointer';
          });

          // Change it back to a pointer when it leaves.
          map.on('mouseleave', 'places', function () {
            map.getCanvas().style.cursor = '';
          });

          var bbox = turf.bbox(data);
          map.fitBounds(bbox, { padding: 50 });

            });

            });
            };
          });
    </script>
  </body>
</html>
